{
  "dockerComposeFile": [
    "../compose.yaml",
    "compose.extend.yaml"
  ],
  "service": "main",
  "workspaceFolder": "/app",
  "mounts": [
    "source=${localWorkspaceFolder}/main,target=/app,type=bind,consistency=cached"
  ],
  "shutdownAction": "stopCompose"
}